<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"Apartment.DoorKnock" =
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_knock.vsnd"
		]
	}

	"Apartment.DoorKnockEcho1" =
	{
		type = "hlvr_default_3d"
		volume = 1
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_knock_echo.vsnd"
		]
	}

	"Apartment.DoorKnockEcho2" =
	{
		type = "hlvr_default_3d"
		volume = 6
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_knock_echo2.vsnd"
		]
	}

	"Apartment.DoorKnockEcho3" =
	{
		type = "hlvr_default_3d"
		volume = 3
		volume_falloff_min = 100.0
		volume_falloff_max = 2048.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_knock_echo3.vsnd"
		]
	}
	
	"Apartment.PaperSlip" =
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/paper_slip.vsnd"
		]
	}
	
	"Apartment.OutsideTraffic" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 40.0
		volume_falloff_max = 400.0
		spread_min = 55
		spread_max = 170
		vsnd_files =
		[
			"sounds/apartment/outside_traffic.vsnd"
		]
	}
	
	"Apartment.DoorUnlocks" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 40.0
		volume_falloff_max = 400.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_unlocks.vsnd"
		]
	}
	
	"scary.higgs_breath" = 
	{
		type = "hlvr_default_3d"
		volume = 0.5
		volume_falloff_min = 50.0
		volume_falloff_max = 1000.0
		volume_fade_in = 0.3
		volume_fade_out = 0.3
		vsnd_files = 
		[
			"sounds/scary/higgs_breath_1.vsnd",
			"sounds/scary/higgs_breath_2.vsnd",
			"sounds/scary/higgs_breath_3.vsnd",
			"sounds/scary/higgs_breath_4.vsnd",
			"sounds/scary/higgs_breath_5.vsnd",
			"sounds/scary/higgs_breath_6.vsnd",
		]
	}

}
