<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"Apartment.DoorKnock" =
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_knock.vsnd"
		]
	}
	
	"Apartment.PaperSlip" =
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 100.0
		volume_falloff_max = 1000.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/paper_slip.vsnd"
		]
	}
	
	"Apartment.OutsideTraffic" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 40.0
		volume_falloff_max = 400.0
		spread_min = 55
		spread_max = 170
		vsnd_files =
		[
			"sounds/apartment/outside_traffic.vsnd"
		]
	}
	
	"Apartment.DoorUnlocks" =
	{
		type = "hlvr_default_3d"
		volume = 1.0
		volume_falloff_min = 40.0
		volume_falloff_max = 400.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/apartment/door_unlocks.vsnd"
		]
	}

}
