<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"Tower.Paper.Grab" =
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_falloff_min = 20.0
		volume_falloff_max = 600.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/paper/paper_grab_01.vsnd",
			"sounds/paper/paper_grab_02.vsnd",
			"sounds/paper/paper_grab_03.vsnd",
			"sounds/paper/paper_grab_04.vsnd",
			"sounds/paper/paper_grab_05.vsnd"
		]
	}
	
	"Tower.BigPhatBoom" =
	{
		type = "hlvr_default_3d"
		volume = 2.0
		volume_falloff_min = 20.0
		volume_falloff_max = 600.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/misc/bigphatboom.vsnd",
		]
	}
	
	"Lights.Flicker.NeonFlicker" =
	{
		type = "hlvr_default_3d"
		volume = 1.1
		volume_falloff_min = 50.0
		volume_falloff_max = 200.0
		vsnd_files =
		[
			"sounds/lights/flicker/neon_flicker_01.vsnd",
			"sounds/lights/flicker/neon_flicker_02.vsnd",
			"sounds/lights/flicker/neon_flicker_03.vsnd",
			"sounds/lights/flicker/neon_flicker_05.vsnd",
			"sounds/lights/flicker/neon_flicker_06.vsnd",
			"sounds/lights/flicker/neon_flicker_07.vsnd",
		]
	}
	
	"Tower.Music.GreenWavePositional" =
	{
		type = "hlvr_default_3d"
		volume = 1.5
		volume_falloff_min = 10.0
		volume_falloff_max = 200.0
		spread_min = 5
		spread_max = 45
		//restart_time = 29.54 
		vsnd_files =
		[
			"sounds/music/green_wave_loop.vsnd",
		]
	}
	
	Elevator_Apartment.Light_Flicker = 
	{
		type = "hlvr_default_3d"
		volume = 0.300000
		volume_falloff_min = 50.0
		volume_falloff_max = 200.0
		use_hrtf = 1.000000
		mixgroup = "World"
		vsnd_files = 
		[
			"sounds/world/elevator_apartment/light_flicker_01.vsnd",
			"sounds/world/elevator_apartment/light_flicker_02.vsnd",
			"sounds/world/elevator_apartment/light_flicker_03.vsnd",
		]
	}

	"Tower.Briefcase.Unlock" =
	{
		type = "hlvr_default_3d"
		volume = 2.0
		volume_falloff_min = 10.0
		volume_falloff_max = 500.0
		vsnd_files =
		[
			"sounds/briefcase/briefcase_latch_unlock_01.vsnd",
			"sounds/briefcase/briefcase_latch_unlock_02.vsnd",
			"sounds/briefcase/briefcase_latch_unlock_03.vsnd",
		]
	}
	"Tower.Briefcase.Lock" =
	{
		type = "hlvr_default_3d"
		volume = 2.0
		volume_falloff_min = 10.0
		volume_falloff_max = 500.0
		vsnd_files =
		[
			"sounds/briefcase/briefcase_latch_lock_01.vsnd",
			"sounds/briefcase/briefcase_latch_lock_02.vsnd",
			"sounds/briefcase/briefcase_latch_lock_03.vsnd",
		]
	}
}
