<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	"Tower.Paper.Grab" =
	{
		type = "hlvr_default_3d"
		volume = 0.6
		volume_falloff_min = 20.0
		volume_falloff_max = 600.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/paper/paper_grab_01.vsnd",
			"sounds/paper/paper_grab_02.vsnd",
			"sounds/paper/paper_grab_03.vsnd",
			"sounds/paper/paper_grab_04.vsnd",
			"sounds/paper/paper_grab_05.vsnd"
		]
	}
	
	"Tower.BigPhatBoom" =
	{
		type = "hlvr_default_3d"
		volume = 2.0
		volume_falloff_min = 20.0
		volume_falloff_max = 600.0
		spread_min = 10
		spread_max = 60
		vsnd_files =
		[
			"sounds/misc/bigphatboom.vsnd",
		]
	}

}
