<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/classified_note/dmx/mesh/notemesh.dmx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = true
							damage_table = ""
							"dmg.bullets" = -1.0
							"dmg.club" = -1.0
							"dmg.explosive" = -1.0
							"dmg.fire" = -1.0
							health = -1.0
							spawn_motion_disabled = false
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "grab"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 0.641204, -5.65191, 0.721528 ]
							angles_left = [ 74.806511, 73.762924, -105.698029 ]
							origin_right = [ 0.641204, 5.65191, 0.721528 ]
							angles_right = [ 74.8065, -73.7629, 105.698 ]
							max_distance = 5.0
							finger_thumb = 0.981
							finger_pinky = 0.886
							finger_ring = 0.899
							finger_middle = 0.911
							finger_index = 0.981
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "hand_pose_pair"
						game_keys = 
						{
							sequence = "idle"
							pose_special_type = "0"
							conform_fingers = false
							allow_flip = false
							parent_bone = ""
							origin_left = [ 1.44803, -4.12989, -0.822568 ]
							angles_left = [ 36.551903, 161.746002, -10.018597 ]
							origin_right = [ 1.44803, 4.12989, -0.822568 ]
							angles_right = [ 36.5519, -161.746, 10.0186 ]
							max_distance = 5.0
							finger_thumb = 0.408
							finger_pinky = 0.768
							finger_ring = 0.707
							finger_middle = 0.78
							finger_index = 0.682
							has_extent = false
							show_extent_helper = false
							extent_origin_left = [ 0.0, -0.0, -2.0 ]
							extent_origin_min_left = [ 0.0, 0.0, -1.0 ]
							extent_origin_right = [ 0.0, 0.0, -2.0 ]
							extent_origin_min_right = [ 0.0, 0.0, 1.0 ]
							has_rotation = false
							rotation_axis0 = [ 0.0, 0.0, 10.0 ]
							rotation_axis1 = [ 0.0, 0.0, -10.0 ]
							rotation_min = 0.0
							rotation_max = 0.0
							pivot_min = 0.0
							pivot_max = 0.0
						}
					},
					{
						_class = "Prefab"
						target_file = "models/classified_note/prefabs/handposes.vmdl_prefab"
					},
					{
						_class = "GenericGameData"
						game_class = "handpose_data"
						game_keys = 
						{
							handpose_bone = ""
							handpose_model = "models/props/max/handposes/handpose_grabpole.vmdl"
							allow_procedural_handpose = false
							global_pose_template = false
						}
					},
					{
						_class = "GenericGameData"
						game_class = "vr_carry_type"
						game_keys = 
						{
							carry_type = "0"
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_1.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_blank.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_1.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_3.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_3.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_5.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_5.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "6"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_7.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "7"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_7.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "8"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_9.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "9"
						remaps = 
						[
							{
								from = "models/classified_note/materials/classified_note_1.vmat"
								to = "models/classified_note/materials/classified_note_9.vmat"
							},
							{
								from = "models/classified_note/materials/classified_note_blank.vmat"
								to = "models/classified_note/materials/classified_note_blank.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ -0.061547, -0.021597, 0.081372 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.408729, 6.672034, 0.135085 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "classified_note"
						parent_bone = ""
						surface_prop = "prop.paper"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/classified_note/dmx/classified_note.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}